<html>
    <head>
      <meta name="referrer" content="never">
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            .big_box{
                width: 100%;
                height: 100%;
                background: url('./static/2.jpg');
                background-size: cover;
            }
        </style>
        <title>大作业</title>
    </head>
<body >

    <div class="big_box">
        <div style="float: left;position: relative;width: 60%;height: 60%;">
            <image id="s3" src="./static/th.jpg" style="position: absolute;top:80px;left:155px;width:80px;height: 50px;" ></image>
            <image id="s4" src="./static/th.jpg" style="position: absolute;top:80px;left:595px;width: 80px;height: 50px;" ></image>
            <image id="s1" src="./static/th.jpg" style="position: absolute;top:250px;left:155px;width: 80px;height: 50px;" ></image>
            <image id="s2" src="./static/th.jpg" style="position: absolute;top:250px;left:595px;width: 80px;height: 50px;" ></image>
            <image id="h1" src="./static/1.png" style="position: absolute;top:363px;left:40px;width: 120px;height: 50px;" ></image>
            <image id="h2" src="./static/1.png" style="position: absolute;top:363px;left:230px;width: 120px;height: 50px;" ></image>
            <image id="h3" src="./static/1.png" style="position: absolute;top:363px;left:470px;width: 120px;height: 50px;" ></image>
            <image id="h4" src="./static/1.png" style="position: absolute;top:363px;left:680px;width: 120px;height: 50px;" ></image>
            <view id="s1_s4" style="display:block;height: 3px;width: 390px;background-color: aqua;transform: rotate(-25deg);top:180px;left: 220px;position:absolute;"></view>
            <view id="s3_s2" style="display:block;height: 3px;width: 390px;background-color: aqua;transform: rotate(25deg);top:180px;left: 220px;position:absolute;"></view>
            <view id="s1_s3" style="display:block;height: 3px;width: 110px;background-color: aqua;transform: rotate(-90deg);top:190px;left: 140px;position:absolute;"></view>
            <view id="s2_s4" style="display:block;height: 3px;width: 110px;background-color: aqua;transform: rotate(-90deg);top:190px;left: 580px;position:absolute;"></view>
            <view id="s2_h3" style="display:block;height: 3px;width: 100px;background-color: aqua;transform: rotate(-30deg);top:330px;left: 530px;position:absolute;"></view>
            <view id="s2_h4" style="display:block;height: 3px;width: 100px;background-color: aqua;transform: rotate(30deg);top:330px;left: 640px;position:absolute;"></view>
            <view id="s1_h1" style="display:block;height: 3px;width: 100px;background-color: aqua;transform: rotate(-30deg);top:330px;left: 90px;position:absolute;"></view>
            <view id="s1_h2" style="display:block;height: 3px;width: 100px;background-color: aqua;transform: rotate(30deg);top:330px;left: 200px;position:absolute;"></view>

        </div>
        <div style="overflow: hidden;height: 60%;">
            <text id="meg" style="margin-top: 40px; margin-left:10px;background-color: aliceblue;width: 40%;height: 60%;display:block;">waiting....</text>
        </div>
        <div style="clear: both;">
            <select  id="sid1"  style="margin-left: 10%;margin-top: 80px;height: 40px;width: 100px;">
                <option>---choice---</option>
                <option>h1</option>
                <option>h2</option>
                <option>h3</option>
                <option>h4</option>
            </select>
            <text style="margin-left: 5%;color: azure;">send to</text>
            <select  id="sid2"  style="margin-left: 5%;margin-top: 80px;height: 40px;width: 100px;">
                <option>---choice---</option>
                <option>h1</option>
                <option>h2</option>
                <option>h3</option>
                <option>h4</option>
            </select>
            <div id="none1" d="{{fname}}" style="display:none"></div>
            <select id = "sid3" style="margin-left: 10%;margin-top: 80px;height: 40px;width: 100px;">
                <option>choice</option>
                <option>s1</option>
                <option>s2</option>
            </select>
            <button style="margin-left:10%; width: 120px;height: 40px;" onclick="send()">send</button>
            <button style="margin-left:10%; width: 120px;height: 40px;" onclick="show()">receive</button>
            </div>



    </div>

    <script>
        function send(){
            var obj1=document.getElementById("sid1");
            var index1=obj1.selectedIndex;
            var key1=obj1.options[index1].text;
            var obj2=document.getElementById("sid2");
            var index2=obj2.selectedIndex;
            var key2=obj2.options[index2].text;
            var obj3=document.getElementById("sid3");
            var index3=obj3.selectedIndex;
            var key3=obj3.options[index3].text;
            if(key1==key2)
            {
                x=document.getElementById("meg");
                x.innerHTML="warning:you send to yourself!";
            }
            else
            {
                meg=key1+" "+key2;
                post('/ghost', {cm1:key1, cm2:key2, cm3:key3});

            }
        }

        function show()
        {
          var data=document.getElementById('none1').getAttribute('d');
          dataJson=JSON.parse(data);
          x=document.getElementById("meg");
          x.innerHTML=dataJson.meg;
        }

                function post(URL, PARAMS) {
                    var temp = document.createElement("form");
                    temp.action = URL;
                    temp.method = "post";
                    temp.style.display = "none";
                    for (var x in PARAMS) {
                        var opt = document.createElement("textarea");
                        opt.name = x;
                        opt.value = PARAMS[x];
                        // alert(opt.name)
                        temp.appendChild(opt);
                    }
                    document.body.appendChild(temp);
                    temp.submit();
                    return temp;
                }
    </script>

</body>


</html>
